<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/ah_do"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fe3636">
            <ImageView
                android:id="@+id/im_ah_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_do">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do"
                android:layout_below="@id/im_ah_do"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#656565">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ah_re"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f07d00">
            <ImageView
                android:id="@+id/im_ah_re"
                android:src="@drawable/ic_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Re"
                android:textColor="#FFFFFF"
                android:layout_below="@id/im_ah_re"
                android:layout_centerHorizontal="true"
                android:textColorHighlight="#656565">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ah_mi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fac14d">
            <ImageView
                android:id="@+id/im_ah_mi"
                android:src="@drawable/ic_mi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mi"
                android:textColor="#FFFFFF"
                android:layout_below="@id/im_ah_mi"
                android:layout_centerHorizontal="true"
                android:textColorHighlight="#656565">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ah_fa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#baeb5c">
            <ImageView
                android:id="@+id/im_ah_fa"
                android:src="@drawable/ic_fa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fa"
                android:textColor="#FFFFFF"
                android:layout_below="@id/im_ah_fa"
                android:layout_centerHorizontal="true"
                android:textColorHighlight="#656565">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ah_sol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2668e0">
            <ImageView
                android:id="@+id/im_ah_sol"
                android:src="@drawable/ic_sol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sol"
                android:textColor="#FFFFFF"
                android:layout_below="@id/im_ah_sol"
                android:layout_centerHorizontal="true"
                android:textColorHighlight="#656565">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ah_la"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bd6cd5">
            <ImageView
                android:id="@+id/im_ah_la"
                android:src="@drawable/ic_la"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La"
                android:textColor="#FFFFFF"
                android:layout_below="@id/im_ah_la"
                android:layout_centerHorizontal="true"
                android:textColorHighlight="#656565">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ah_si"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#5c5c5e">
            <ImageView
                android:id="@+id/im_ah_si"
                android:src="@drawable/ic_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si"
                android:textColor="#FFFFFF"
                android:layout_below="@id/im_ah_si"
                android:layout_centerHorizontal="true"
                android:textColorHighlight="#656565">
            </TextView>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/ah_do2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#960001">
            <ImageView
                android:id="@+id/im_ah_do2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_do2">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do"
                android:layout_below="@id/im_ah_do2"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#656565">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ah_re2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e44911">
            <ImageView
                android:id="@+id/im_ah_re2"
                android:src="@drawable/ic_re2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Re"
                android:textColor="#FFFFFF"
                android:layout_below="@id/im_ah_re2"
                android:layout_centerHorizontal="true"
                android:textColorHighlight="#656565">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ah_mi2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fcaa09">
            <ImageView
                android:id="@+id/im_ah_mi2"
                android:src="@drawable/ic_mi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mi"
                android:textColor="#FFFFFF"
                android:layout_below="@id/im_ah_mi2"
                android:layout_centerHorizontal="true"
                android:textColorHighlight="#656565">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ah_fa2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#60ac0c">
            <ImageView
                android:id="@+id/im_ah_fa2"
                android:src="@drawable/ic_fa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fa"
                android:textColor="#FFFFFF"
                android:layout_below="@id/im_ah_fa2"
                android:layout_centerHorizontal="true"
                android:textColorHighlight="#656565">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ah_sol2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#61a2dc">
            <ImageView
                android:id="@+id/im_ah_sol2"
                android:src="@drawable/ic_sol2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sol"
                android:textColor="#FFFFFF"
                android:layout_below="@id/im_ah_sol2"
                android:layout_centerHorizontal="true"
                android:textColorHighlight="#656565">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ah_la2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ac1cd6">
            <ImageView
                android:id="@+id/im_ah_la2"
                android:src="@drawable/ic_la2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La"
                android:textColor="#FFFFFF"
                android:layout_below="@id/im_ah_la2"
                android:layout_centerHorizontal="true"
                android:textColorHighlight="#656565">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ah_si2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#a6a6a6">
            <ImageView
                android:id="@+id/im_ah_si2"
                android:src="@drawable/ic_si2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si"
                android:textColor="#FFFFFF"
                android:layout_below="@id/im_ah_si2"
                android:layout_centerHorizontal="true"
                android:textColorHighlight="#656565">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
